enforcing = 1	# Erzwingt die Erfuellung aller Bedingungen
minlen = 10		# minimale Passwortlaenge
difok = 5		# Anz. der Zeichen, die dem alten Passwort aehneln duerfen
dictcheck = 1	# Vergleicht das Passwort mit der 'cracklib library'
maxrepeat = 2	# Anz. der Zeichen, die wiederholt werden duerfen
minclass = 3	# minimale Anz. von verschiedenen Zeichenklassen
dcredit = -1	# minimale Anz. von Ziffern, -1 = mindestens ein Zeichen aus der Zeichenklassen
ocredit = -1	# minimale Anz. von Sonderzeichen
lcredit = -1	# minimale Anz. von Kleinbuchstaben
ucredit = -1	# minimale Anz. von Grossbuchstaben